<!DOCTYPE html>
<html>
<head>
	<title>WSP Component: Firstname Lastname</title>

	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="component.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	
</head>
<body>
  <header>
  	<div class="nav">
      <ul>
      <li><p>Qaulicare</p></li>
        <li class="home"><a href="#">Home</a></li>
        <li class="about"><a href="#">About us</a>
          <ul>
            <li><a href="#">Team</a></li>
            
          </ul>
        </li>
        <li class="news"><a href="#">News</a></li>
        <li class="accessories"><a href="#">Accessories</a></li>
        <li class="contact"><a href="#">Contact</a></li>
      	<li class="phoneNumber"><p>+1 800 559 3548</p></li>
      </ul>
    </div>
  </header>
  </body>
</html>