/* Project CSS 
============================================================
============================================================*/

/* HEADER ============================== */

body {
	background-color: #000;	
	width: auto;
	height: auto;
}

header{
	margin: 3em 7em;
	border: 5px;
	background-color:#1E1E1E;
	
}

header h1{
	color: #fff;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 3em;	
}

/* ABOUT ============================== */
section {
	margin: 3em 5em;
	border: 5px;
	background-color: #1E1E1E;
}


.aboutImage p{ 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 90%; /* for IE 6 */
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
   margin: 5%; 
   
}

img{
	width: 100%;	
}
/* COMPONENTS ============================== */
section .componentHeader{
	font-size: 2em;
	text-align: center;
	color: #fff;
	margin-top: 35px;
	text-decoration:underline
}
section h2 {
	font-size: 3em;
	text-align: center;
	color: #fff;
	margin-top: 35px;
}
section .topic {
	font-size: 1.8;
	text-decoration:underline;
	color:#fff;
}

section p {
font-size: 1.4em;
color:#03F;
}


section ol li{
margin-left: 1.5%;
}

code { 
    font-family: monospace;
	background-color: #CCC;
	color: #000;
}

li{
color: #03f;	
}

.comp {
	
	border: solid #39F 50px;
	width: 400px;
	border-radius: 10px;
	margin: 0 auto;
	
}