<!DOCTYPE html>
<html>
<head>
	<title>WSP: Flavio Cassini</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
    	<h1>DEVTECH Portfolio</h1>
    </header>
    
	
	<section class="aboutImage">

      <img src="img/laptop.jpg" alt="" width="1137" height="508" />
      <p>Hello My name is Flavio! I'm a Web Development & Design student at Full Sail University. This page will be my future portfolio of my company DEVTECH. My goal is one day to have a succesful 																				         business of my own called DEVTECH. I love that name so much I even have already purchased it Domain called www.DEVTECH.net. I hope to do well in the current class and learn alot of stuff.</p>
     
      </section>

        <!-- Blog, Components -->
    	
		<section>
			<h2>Component Library</h2>
         </section>
         <section>   
       
    		<h2 class="componentHeader"> Navigation Header Drop Down Menu</h2>
	  		<p class="topic">WHAT I HOPE TO PRACTICE/LEARN?</p><br>
				<p>I've had some problems creating Naviagtion menus in the past. In this class I hope to learn how to properly code this navigation menu with dropdown.</p><br><br>
    		<p class="topic">HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD.</p><br>
    				<p>The Navigation menu is a more advanced HTML5 coding. In the past i never quite understood how to make one on my own. This class is suppose to be a challege and a way to understand 					semantics of HTML5 coding. I really believe this is a excellent component to try and grasp HTML5 semantics.</p><br><br>
   				 <p class="topic">HOW MIGHT I BUILD THIS?</p><br>
   				 <ol>
    				<li>Create the component as a <code>&#60;header&#62;</code>.</li>
   					 <li>Adding a Logo using <code>&#60;img&#62;</code> or <code>&#60;h1&#62;</code>.</li>
   					 <li>Navigation <code>&#60;nav&#62;</code> using a <code>&#60;ul&#62;</code> with 5 <code>&#60;li&#62;</code> with another <code>&#60;ul&#62;</code> and <code>&#60;li&#62;</code> 		                          nested for the dropdown menu.</li>
   					 </ol>
			</p>
			<img src="components/1/TMComponent1.png" alt="Navigation Menu" width="1000" height="119"/>
            <div class="comp">
            <a href="components/1/component.html">Component 1 Demo Link</a>
			
            </div>
    
    </section>
    <section>
    	<p class="topic">WHAT I HOPE TO PRACTICE/LEARN?</p><br>
    	<p>I plan to learn to code in images the way that is shown in the example image. I really like how the images are structured in very unquie ways 	and am curious to know how its done. I think i may know how to but want to learn the correct way.</p><br><br>
    	<p class="topic">HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD.</p><br>
    	<p>This relates with WDD because i have seen this discussed in the last classes but not so advanced the way it is show in the example image.</p><br><br>
    <p class="topic">HOW MIGHT I BUILD THIS?</p><br>
    	
                    <ol>
   						 <li>I would start by adding a <code>&#60;section&#62;</code>to grasp the collection of images.</li>
   						 <li>Then I would make a <code>&#60;div&#62;</code> for each image</li>
   						 <li>3rd i was set the desire with for each image using the <code>&#60;img&#62;</code>
    					<li>4th i would use css to add a absolute to each div class with the desired cordinates on the page.
   					</ol>
    
    	<img src="components/2/TMComponent2.png" alt="images" width="1000" height="500"/>
        <div class="comp">
            <a href="components/2/component.html">Component 2 Demo Link</a>
			
            </div>
 	 </section>
  	<section>
  		<p class="topic">WHAT I HOPE TO PRACTICE/LEARN?</p><br>
<p>What i hope to learn is to learn to style like the way in the eample image. This image has a hoover effect that changed color. I would like to know more about the semantics with in this style of coding.</p><br><br>
<p class="topic">HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD.</p><br>
<p>This example relates to WDD because i have studied it in the past. Im still not quite sure how it would be coded but i think i may know how to code it.</p> <br><br>
<p class="topic">HOW MIGHT I BUILD THIS?</p><br>
					<ol>
						<li>First I would make a <code>&#60;ul&#62;</code> with 3 <code>&#60;li&#62;</code>
						<li>From there i would unstylize the <code>&#60;ul&#62; and <code>&#60;li&#62;</code></code></li>
						<li>I would then make it <code>inline</code> through css</li>
						<li>Then add a <code>box model</code> through css and add the icons using the <code>&#60;img&#62;</code> tag</li>
						<li>Finally i'll add the <code>hoover</code> psuedo with the color red</li>
					</ol> 
				</p>

					<img src="components/3/TMComponent3.png" alt="banner" width="1000" height="500"/>
                    <div class="comp">
            <a href="components/3/component.html">Component 3 Demo Link</a>
			
            </div>
 	 </section>
  
  	<section>
   				 <p class="topic">WHAT I HOPE TO PRACTICE/LEARN?</p><br>
    <p>This example i really hope to learn because i have no idea how it would be built. I think is really cool it has a feature. I hope to learn how to build it semanticlly. So i can can carry on with my work in the future.</p>
    <br><br>
    <p class="topic">HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD.</p><br>
    <p>In my last javascript class we learned something like the example shown. I just never full understood how it can be implemented. I believe this component will be probably the hardest to do because i believe it has javascript to make the code function. I'm have a very blank idea how i would code it but i know it would be helpful to me tryy t=and tackle it.<br><br></p>
    <p class="topic">HOW MIGHT I BUILD THIS?</p><br>
   						 <p>
                         <ol>
    						<li>I would start by adding a <code>&#60;section&#62;</code> with in the section give it a <code>&#60;id&#62;</code></li>
    						<li>Then I would make a <code>&#60;ul&#62;</code> and a <code>&#60;li&#62;</code> for each <code>&#60;p&#62;</code>element</li>
   							 <li>3rd I will add some javascript to <code>&#60;main.js&#62;</code></li>
   							 <li>4th i would use the <code>&#60;.class&#62;</code>from the section and call the <code>&#60;main.js&#62;</code> code in in the file</li>   
   						 </ol>
   				 </p>
  				  <img src="components/4/TMComponent4.png" alt="images" width="1000" height="500"/>
                  <div class="comp">
            <a href="components/4/component.html">Incomplete</a>
			
            </div>
  			  
 		</section>
 		<section>
				<p class="topic">WHAT I HOPE TO PRACTICE/LEARN?</p><br>
				<p>I plan to learn from this example is how to add social network icons in the website footer. I still kind of rusty how this would be done but if i search how to do it i believe i can 			accomplish it. This also should be the easist of them all but i stll am not sure how it would be done properly and semanticlly.</p><br><br>
				<p class="topic">HOW THIS RELATES TO WHAT I HAVE/WILL LEARN IN WDD.</p><br>
				<p>This realtes to WDD that i will learn because i have not learned this in the past i hope to master it soon.</p> <br><br>
				<p class="topic">HOW MIGHT I BUILD THIS?</p><br>
						<p>
                        <ol>
							<li>First I would make a <code>&#60;ul&#62;</code> with 4 <code>&#60;li&#62;</code></li>
							<li>From there i would unstylize the <code>&#60;ul&#62;</code> and <code>&#60;li&#62;</code>so know bullets will be seen</li>
							<li>I would then make it <code>inline</code> through css</li>
							<li>Then add a <code>box model</code> through css and add the socail network icons using the <code>&#60;img&#62;</code> tag</li>
							<li>Finally i'll add the <code>a</code> anchor to link to my social network sites.</li>
						</ol> 
				</p>



<img src="components/5/TMComponent5.png" alt="banner" width="1000" height="100"/>
<div class="comp">
            <a href="components/5/component.html">Component 5 Demo Link</a>
			
            </div>

</section> 
  
  
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>